<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Oats</title>
    <link rel="stylesheet" href="../styles/recipe_style.css">
</head>
<body>
    <div class="recipe-header">
        <h1>PB Oats</h1>
        <p><a href="../index.html">Home</a></p>
    </div>

    <div class="recipe-image">
        <img src="../food_pics/pb_oats_finished.png" alt="Picture of finished PB Oats recipe" width="20%" height="30%">
    </div>

    <div class="recipe-description">
        <h2>Description</h2>
        <p>Peanut Butter Banana Instant Pot Steel Cut Oats is a delicious and healthy make-ahead breakfast recipe.
            This is a perfect recipe to make if your bananas are a little too ripe. I like to make
            it right before they go bad!
        </p>
    </div>
    
    <div class="ingredients-list">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup Steel cut oats</li>
            <li>2 cups unsweetened vanilla almond milk</li>
            <li>2 very ripe bananas, mashed</li>
            <li>1/4 cup natural peanut butter</li>
            <li>1 teaspoon vanilla</li>
            <li>1 teaspoon cinnamon</li>
            <li>1/4 teaspoon nutmeg</li>
            <li>Pinch of salt</li>
            <li>1/4 cup of honey or pure maple syrup (optional)</li>
        </ul>
    </div>

    <div class="instructions-list">
        <h2>Instructions</h2>
        <ol>
            <li>In a medium bowl, mix mashed banana, peanut butter, vanilla, cinnamon, nutmeg, salt, and honey or syrup if using.</li>
            <li>Spray your Instant Pot with nonstick spray.</li>
            <li>Layer in the oats, then the almond milk, then the banana mixture. Do not mix.</li>
            <li>Close, turn the vent to “sealing”, and set the Instant Pot to the porridge setting for 10 minutes.</li>
            <li>Allow the steam to naturally release for 10 minutes.</li>
            <li>Turn the vent to “venting” position, and carefully open the Instant Pot.</li>
            <li>Stir the oats, divide into food storage containers, and store in the fridge.</li>
            <li>To serve from cold, add a splash of almond milk and microwave for 1 minute.</li>
        </ol>
    </div>
    
</body>
</html>